<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME PAGE</title>
    <style>
        *{
    margin:0px;
    padding:0px;
    text-decoration:none;
    list-style: none;
}
body{
    font-family: 'Courier New', Courier, monospace;
    background-image: url('foodrecipe4.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    background-color: black;
    color: white;
}
.navbar{
    width:100%;
    height:100px;
    display:flex;
    justify-content: space-between;
    align-items:center;
}
.logo{
    color:white;
    font-size:35px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    padding:10px 40px;
    margin:20px 50px;
}
.navbar ul{
    font-size:17px;
    font-weight:bold;
    text-transform: uppercase;
    margin: 10px 20px;
    padding:10px 50px;
}
.navbar ul li{
    display:inline-block;
    margin:0px 10px;
    padding:2px 5px;
    max-width: 130px;
}
.navbar ul li a{
    color:white;
    padding:10px 10px;
}
.navbar ul li a:hover{
    color:rgb(126, 86, 13); 
}
.navbar ul li a:active{
    color:rgb(190, 130, 19);
}
.dropdown{
    text-decoration:none;
    backdrop-filter:blur(20px);
    list-style:none;
     font-size:17px;
    font-weight:bold;
    display:none;
    position:absolute;
    width: 10%;
    padding:10px;
    margin:0px;
    gap:20px;
}
ul.dropdown li{
    list-style:none;
}
ul.dropdown li:hover{
    color: rgb(126, 86, 13);
    cursor:pointer;
}
ul.dropdown li:hover{
    color: rgb(197, 135, 20);
}
.navbar ul li:hover ul.dropdown{
    display:block;
    margin:10px;
    box-shadow: 5px 5px 5px rgb(109, 107, 107);
    cursor:pointer;
}
.navbar ul li:hover ul.dropdown li{
    margin:10px;
    padding: 5px;
}
.home-content{
    width:400px;
    margin:200px;
    backdrop-filter: blur(20px);
    border-radius:6px;
    display:flex;
    flex-direction: column;
    justify-content:flex-start;
    padding:20px 20px;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <label class="logo">CATERING</label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a>
                    <ul class="dropdown">
                        <li><a href="#">Vegetarian Recipes</a></li>
                        <li><a href="#">Non-Vegetarian Recipes</a></li>
                    </ul>    
                </li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>    
    <section class="home">
        <div class="home-content">
            <h1>TEXT</h1>
            <h3>TEXT</h3>
            <p>text text text text text text text text text text</p>
        </div>
    </section>
    
</body>
</html>